<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,金融," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、前言在以往的开发中，我们通常会使用MVC的模式进行开发，这样导致了Activity处理的逻辑非常的复杂，而且耦合度非常高，代码结构混乱、层次不清，各业务技术方案不统一，冗余代码充斥项目的各个角落；甚至连基本的包结构也是胡乱不堪，项目架构更是无从谈起。大家只不过是不停地往上堆砌代码添加新功能罢了。 其中业务层是一种非标准的 MVC 架构，Activity 和 Fragment 承担了 View">
<meta name="keywords" content="Android,金融">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 金融类项目模块化架构">
<meta property="og:url" content="http://www.raeblog.com/2018/01/16/AndroidTradeFramework/index.html">
<meta property="og:site_name" content="RAE">
<meta property="og:description" content="一、前言在以往的开发中，我们通常会使用MVC的模式进行开发，这样导致了Activity处理的逻辑非常的复杂，而且耦合度非常高，代码结构混乱、层次不清，各业务技术方案不统一，冗余代码充斥项目的各个角落；甚至连基本的包结构也是胡乱不堪，项目架构更是无从谈起。大家只不过是不停地往上堆砌代码添加新功能罢了。 其中业务层是一种非标准的 MVC 架构，Activity 和 Fragment 承担了 View">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2706530-0fdb81de65035098.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2706530-2dd70709f5031bc3.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2706530-2284d27eb4438440.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2706530-c9b9eb047dbbb9b6.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2706530-bb187404a13c6fb0.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2706530-e74d1c82bb6cf15b.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2706530-b5bee6a64f546df2.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2706530-97716f435c4f3e76.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2706530-4a9bf1897132ebe6.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2706530-e9c2a30d595e5f84.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2706530-42e3b8b5ecf96445.png">
<meta property="og:updated_time" content="2018-08-06T01:51:31.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 金融类项目模块化架构">
<meta name="twitter:description" content="一、前言在以往的开发中，我们通常会使用MVC的模式进行开发，这样导致了Activity处理的逻辑非常的复杂，而且耦合度非常高，代码结构混乱、层次不清，各业务技术方案不统一，冗余代码充斥项目的各个角落；甚至连基本的包结构也是胡乱不堪，项目架构更是无从谈起。大家只不过是不停地往上堆砌代码添加新功能罢了。 其中业务层是一种非标准的 MVC 架构，Activity 和 Fragment 承担了 View">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2706530-0fdb81de65035098.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.raeblog.com/2018/01/16/AndroidTradeFramework/"/>





  <title>Android 金融类项目模块化架构 | RAE</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=5827771&web_id=5827771" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RAE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Coder</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-apps">
          <a href="/app/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            Apps
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.raeblog.com/2018/01/16/AndroidTradeFramework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RAE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/7847664?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RAE">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android 金融类项目模块化架构</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T10:08:46+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/01/16/AndroidTradeFramework/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/16/AndroidTradeFramework/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/01/16/AndroidTradeFramework/" class="leancloud_visitors" data-flag-title="Android 金融类项目模块化架构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>在以往的开发中，我们通常会使用MVC的模式进行开发，这样导致了Activity处理的逻辑非常的复杂，而且耦合度非常高，代码结构混乱、层次不清，各业务技术方案不统一，冗余代码充斥项目的各个角落；甚至连基本的包结构也是胡乱不堪，项目架构更是无从谈起。大家只不过是不停地往上堆砌代码添加新功能罢了。</p>
<p>其中业务层是一种非标准的 MVC 架构，Activity 和 Fragment 承担了 View 和 Controller 的职责：</p>
<p><img src="//upload-images.jianshu.io/upload_images/2706530-0fdb81de65035098.png" alt=""></p>
<div class="image-caption">传统的MVC模式</div>

<p>为了适应项目快速开发以及项目中代码的复用，解决项目中的耦合度。我们不断引入了 Retrofit、UniversalImageLoader、OkHttp、ButterKnife 等一系列成熟的开源库，同时我们也开发了自己的 UI 组件库 UIComponent、基础工具库 CommonUtils、基于第三方地图封装的 MapSDK、即时聊天模块 ChatLibrary 等等。这样就由基础组件层、业务组件层和业务层组成的三层架构。如下图：</p>
<p><img src="//upload-images.jianshu.io/upload_images/2706530-2dd70709f5031bc3.png" alt=""></p>
<div class="image-caption">MVP模式</div>

<p>前面这种分层的架构本身是没太大问题的，即使到了现在我们的业务项目也已然是基于这种分层的架构来构建的，只不过在不断的迭代中我们做了些许调整（分层架构后面在介绍组件化和模块化的时候会详细介绍）。但是随着业务的不断迭代,我们慢慢发现业务层这种非标准的 MVC 架构带来了种种影响团队开发效率的问题：</p>
<p>Activity 和 Fragment 越来越多的同时承担了 Controller 和 View 的职责，导致他们变得及其臃肿且难以维护；</p>
<p>由于 Controller 和 View 的揉合，导致单元测试起来很困难；</p>
<p>回调嵌套太多，面对负责业务时的代码逻辑不清晰，难以理解且不利于后期维护；</p>
<p>各层次模块之间职责不清晰等等</p>
<h1 id="二、项目整体架构"><a href="#二、项目整体架构" class="headerlink" title="二、项目整体架构"></a>二、项目整体架构</h1><p><strong>整体项目架构如下图：</strong></p>
<p><img src="//upload-images.jianshu.io/upload_images/2706530-2284d27eb4438440.png" alt=""></p>
<div class="image-caption">整体项目架构</div>

<h1 id="三、项目分层说明"><a href="#三、项目分层说明" class="headerlink" title="三、项目分层说明"></a>三、项目分层说明</h1><h2 id="整体项目分层："><a href="#整体项目分层：" class="headerlink" title="整体项目分层："></a>整体项目分层：</h2><p><strong>View Layer</strong>: 只负责 UI 的绘制呈现，包含 Fragment 和一些自定义的 UI 组件，View 层需要实现 ViewInterface 接口。Activity 在项目中不再负责 View 的职责，仅仅是一个全局的控制者，负责创建 View 和 Presenter 的实例；</p>
<p><strong>Model Layer</strong>: 负责检索、存储、操作数据，包括来自网络、数据库、磁盘文件和 SharedPreferences 的数据；</p>
<p><strong>Presenter Layer</strong>: 作为 View Layer 和 Module Layer 的之间的纽带，它从 Model 层中获取数据，然后调用 View 的接口去控制 View；</p>
<p><strong>Contract</strong>: 我们参照 Google 的 Demo 加入契约类 Contract 来统一管理 View 和 Presenter 的接口，使得某一功能模块的接口能更加直观的呈现出来，这样做是有利于后期维护的。</p>
<h3 id="整体项目架构分为3层："><a href="#整体项目架构分为3层：" class="headerlink" title="整体项目架构分为3层："></a>整体项目架构分为3层：</h3><ul>
<li>模块层</li>
<li>业务逻辑层</li>
<li>基础组件层</li>
</ul>
<p>为什么要这么分？首先从整体模式上看跟微盘的架构大同小异，很多模块都是相同的，可能UI展现跟接口数据不大一样，业务逻辑是差不多的，但是目前很难再从以前的微盘中直接重用。所以分成单独的模块。</p>
<p>第一利于团队多模块开发，第二利于开发速度，只针对单个模块进行编译，编译速度提升了。第三每个模块都可以单独成为APK运行，方便代码调试。第四就是易用性和重用性高。</p>
<h2 id="模块层"><a href="#模块层" class="headerlink" title="模块层"></a>模块层</h2><p>对整个APP进行功能拆分，单独成立模块，每一个模块都独立依赖基础组件和业务组件。我们可以把 Basic Component Layer 和 Business Component Layer 放在一起看做是一层SDK，新的业务或者项目只需要依赖 SDK 就好。甚至我们可以做得更极致一些，开发一套自己的组件管理平台，业务方可以根据自己的需求选择自己需要的组件，定制业务专属的SDK。业务端和SDK 的关系如下图所示：</p>
<p><img src="//upload-images.jianshu.io/upload_images/2706530-c9b9eb047dbbb9b6.jpg" alt=""></p>
<div class="image-caption">业务端和SDK 的关系</div>

<h2 id="业务逻辑层"><a href="#业务逻辑层" class="headerlink" title="业务逻辑层"></a>业务逻辑层</h2><p>封装了与模块层的数据交和UI回调，实际上就相当于Presenter的职责。调用接口以及数据处理都在这一层里面做，最终把结果回调给界面。</p>
<p>另外的职责就是封装常用的公共模块如数据库操作，缓存操作，HTTP请求等。</p>
<p>这一层可以使用RxJava，可以很好的解决嵌套回调的问题。<a href="https://link.jianshu.com?t=https://zhuanlan.zhihu.com/p/20687178" target="_blank" rel="noopener">RxJava系列的文章可以参考这里</a></p>
<p>各 Layer 间严禁反向依赖：每个层要进行依赖，先画好层于层直接的调用关系，禁止相互依赖。有相互依赖的把公共部分单独拆分。</p>
<h2 id="基础组件层"><a href="#基础组件层" class="headerlink" title="基础组件层"></a>基础组件层</h2><p>这一层比较好理解，封装基础组件，比如模块化需要用到的Router来连接，并且可以管理Activity的生命周期。还有一些基础UIWidget库，比如股票的图表。</p>
<h2 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h2><p>项目间的依赖通过私有maven库进行管理，特别是sdk跟presenter这一层，强制把UI跟逻辑分离。使用maven的一个弊端就是需要频繁的上传跟重新build。前期可以在项目用<strong>complie project(‘:sdk’)</strong> 来依赖。</p>
<h2 id="API-接口层"><a href="#API-接口层" class="headerlink" title="API 接口层"></a>API 接口层</h2><p>API接口作为核心的一层，每个模块都需要调用该层，我们采用分功能来设计接口，并提供统一的接口工厂来获取接口的实例。UML图如下：</p>
<p><img src="//upload-images.jianshu.io/upload_images/2706530-bb187404a13c6fb0.png" alt=""></p>
<div class="image-caption"></div>

<p>接口层编码的时候要注意：</p>
<p><strong>全站使用HTTPS证书</strong></p>
<p>如何避免回调Listener的内存泄漏？（原因：回调都是通过onSuccess()方法去处理，很容易引用到Context，而导致Http线程没办法退出）</p>
<p>封装成基础类去发请求，可以控制token失效重新发请求的过程。</p>
<p>采用Retrofit2 +okhttp3</p>
<p><strong>接口缓存策略（参考Volley的缓存）：</strong></p>
<p>如果缓存中存在，先从缓存读取。</p>
<p>每一个请求都有缓存时间，缓存过期或者失效后重新获取。</p>
<p>可以配置每个请求启用或者禁用缓存，比如一些增删改查操作就不需要用到缓存。列表的形式一般要缓存。</p>
<p>缓存默认是关闭的，根据需要来给请求缓存。</p>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>一般情况下我们的实体层（entity、bean、model）这些都是跟sdk处于一层的，为了避免每个模块为了使用实体层而引用sdk，所以要把这个实体层单独一层出来，避免相互之间有反向依赖的可能性。</p>
<p>除了常用的实体层之外，Model层还具有负责检索、存储、操作数据，包括来自网络、数据库、磁盘文件和 SharedPreferences 的数据的功能，只是都归根到Model这一块来。实际上他们都是单独开来的。</p>
<h2 id="UIWidget"><a href="#UIWidget" class="headerlink" title="UIWidget"></a>UIWidget</h2><p>View划分成若干小模块，不单单可以使用当前项目，更为了以后方便集成到其他项目当中去。</p>
<p><img src="//upload-images.jianshu.io/upload_images/2706530-e74d1c82bb6cf15b.png" alt=""></p>
<div class="image-caption">UIWidget</div>

<h2 id="Router-路由管理"><a href="#Router-路由管理" class="headerlink" title="Router 路由管理"></a>Router 路由管理</h2><p>组件化和模块化使得程序更加灵活，为了避免在app对各个模块以及组件的依赖当组件发生改变的时候代码修改很大。所以由RouterManger去统一管理各个模块组件之间的跳转。</p>
<p>实现方式可以采用<a href="https://link.jianshu.com?t=https://github.com/alibaba/ARouter" target="_blank" rel="noopener">ARouter</a>，支持Url方式的跳转。</p>
<p><img src="//upload-images.jianshu.io/upload_images/2706530-b5bee6a64f546df2.png" alt=""></p>
<div class="image-caption">APP路由管理</div>


<h1 id="四、项目安全说明"><a href="#四、项目安全说明" class="headerlink" title="四、项目安全说明"></a>四、项目安全说明</h1><h2 id="接口安全"><a href="#接口安全" class="headerlink" title="接口安全"></a>接口安全</h2><p>接口使用HTTPS加密证书进行传输，并进行用户鉴权，用户鉴权方面则打算采用Token方式。用户登录之后分配一个accessToken和一个refreshToken，accessToken用于发起用户请求，refreshToken用于更新accessToken。accessToken会设置有效期，可以设为24小时。而用户退出登录之后，accessToken和refreshToken都将作废。重新登录之后会分配新的accessToken和refreshToken。</p>
<p>然后，我还打算在App层级分配AppKey和AppSecret，Android和iOS分别分配一对。每次向服务端发送请求时，AppKey都必须带上，服务端会对相应的AppKey进行校验。而AppSecret则需要安全保存在客户端，也不能在网络上进行传输，防止泄露。AppSecret只用于加密一些安全性级别较高的数据，以及为URL生成签名。URL签名算法步骤如下：</p>
<p>将所有参数按参数名进行升序排序；</p>
<p>将排序后的参数名和值拼接成字符串stringParams，格式：key1value1key2value2…；</p>
<p>在上一步的字符串前面拼接上请求URI的Endpoint，字符串后面拼接上AppSecret，即：stringURI + stringParams + AppSecret；</p>
<p>使用AppSecret为密钥，对上一步的结果字符串使用HMAC算法计算MAC值，这个MAC值就是签名。</p>
<p>鉴权流程如下：</p>
<p><img src="//upload-images.jianshu.io/upload_images/2706530-97716f435c4f3e76.png" alt=""></p>
<div class="image-caption">接口鉴权流程</div>

<p><strong>最后总结设计为：</strong></p>
<p>接口采用HTTPS和签名证书进行传输</p>
<p>接口参数通过排序 &amp; URL &amp; AppSecret 最终通过HMAC加密生成sign参数</p>
<p>利用底层JNI的so库提供接口进行加密，保证密钥的安全性</p>
<p>敏感字段so加密传输，比如设计密码、银行卡号、身份证号码等有关用户安全信息的字段</p>
<p><strong>数据安全利用底层JNI实现，打包成so库提供JAVA接口调用。把公钥信息、加密算法放到so库里面防止反编译信息泄漏。</strong></p>
<p><strong>APK安全</strong></p>
<p>android的apk文件实际上是压缩文件，很容易被反编译工具进行反编译，像微信这些apk都能被反编译。为了加强APK的安全性，设计如下：</p>
<p>发布时对代码进行混淆编译</p>
<p>第三方APK文件加固</p>
<p>第三方加固网站：</p>
<p><a href="https://link.jianshu.com?t=http://www.ijiami.cn/" target="_blank" rel="noopener">爱加密</a></p>
<p><a href="https://link.jianshu.com?t=http://jiagu.360.cn/" target="_blank" rel="noopener">360加固助手</a></p>
<p><a href="https://link.jianshu.com?t=https://www.bangcle.com/" target="_blank" rel="noopener">梆梆安全</a></p>
<h1 id="五、模块说明"><a href="#五、模块说明" class="headerlink" title="五、模块说明"></a>五、模块说明</h1><p><strong>行情模块（Quotation Module）</strong></p>
<p>行情使用<strong>WSS</strong>安全传输。</p>
<p>行情以后台服务的形式，在Application onCreate() 的时候就开始建立WebSocket连接。没有订阅行情的时候关闭行情连接，当订阅的时候再次开启行情连接。目的为了节省流量以及手机电量。</p>
<p>因为行情基本上每个页面都会用到，所以采用发布订阅的观察者模式进行设计，实现原理：</p>
<p>每个Presenter都可以注册自己需要的行情（Quotation Filter），当WebSocket 接收到对应的Quotation Filter的时候调用EventBus中间件发送消息。最终会回调到该类的定义的事件方法中去。</p>
<p>把数据处理好前端需要展示的数据实体返回。如行情的状态是上涨还是下跌的状态。</p>
<p>统一使用QuotationManager来管理行情的连接、订阅；抽象成QuotationAction 来管理注册不同的行消息，解析返回。</p>
<p><strong>行情服务接口方法：</strong></p>
<p>start() 启动服务</p>
<p>stop() 停止服务</p>
<p>getStatus() 获取当前状态</p>
<p>register(object handler, QuotationAction action) 订阅行情</p>
<p>unregister(); 反注册行情</p>
<p><img src="//upload-images.jianshu.io/upload_images/2706530-4a9bf1897132ebe6.png" alt=""></p>
<div class="image-caption">行情模块</div>

<h2 id="用户模块（User-Module）"><a href="#用户模块（User-Module）" class="headerlink" title="用户模块（User Module）"></a>用户模块（User Module）</h2><p>依赖项：API</p>
<p><img src="//upload-images.jianshu.io/upload_images/2706530-e9c2a30d595e5f84.png" alt=""></p>
<div class="image-caption">用户模块</div>

<p>说明：</p>
<p>User Manager ：用户管理，<strong>管理当前用户</strong>的登录状态、用户信息、用户操作（退出登录，状态维持，Token刷新）</p>
<p>User Module：用户模块，跟用户相关的各个功能的业务处理、数据处理</p>
<h2 id="交易模块（Trade-Module）"><a href="#交易模块（Trade-Module）" class="headerlink" title="交易模块（Trade Module）"></a>交易模块（Trade Module）</h2><p>依赖项：API、行情模块</p>
<p>其他模块需要调用交易模块都是通过路由跳转的方式调用不会直接调用到内部方法里面，所以交易模块重点还是调用API进行数据处理：</p>
<p><img src="//upload-images.jianshu.io/upload_images/2706530-42e3b8b5ecf96445.png" alt=""></p>
<div class="image-caption">交易模块</div>

<p>本文参考链接：</p>
<p><a href="https://link.jianshu.com?t=http://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&amp;mid=2650662653&amp;idx=1&amp;sn=e15a36e4460eb3d1890d92aa921c0962&amp;chksm=87d13ba2b0a6b2b43c24abfa56c6fc78fcae2746cb4812cc87a8e8495e0231bde6bdbfe8957b&amp;mpshare=1&amp;scene=23&amp;srcid=0401P1BfNuztcl0iX8HY6x0D#rd" target="_blank" rel="noopener">安居客 Android 项目架构演进</a></p>
<p><a href="https://link.jianshu.com?t=http://mp.weixin.qq.com/s?__biz=MzI2OTQxMTM4OQ==&amp;mid=2247484720&amp;idx=1&amp;sn=6626e31308d58ec9f2caa770006a3220&amp;chksm=eae1f062dd9679746008678118859a0c732db80ed3413cb651f92753f63910d84ebca8a4793f&amp;mpshare=1&amp;scene=23&amp;srcid=0401fX5isQMtiX6nRAPaKDB8#rd" target="_blank" rel="noopener">Android组件化项目详细实施方案</a></p>
<p><a href="https://link.jianshu.com?t=http://keeganlee.me/post/practice/20160812" target="_blank" rel="noopener">App项目实战之路(二):API篇</a></p>
<p><a href="https://link.jianshu.com?t=http://bbs.pediy.com/thread-183116.htm" target="_blank" rel="noopener">APK 的自我保护</a></p>
<p><a href="https://link.jianshu.com?t=https://github.com/googlesamples/android-architecture" target="_blank" rel="noopener">如果对MVP模式还不够了解的可以参考google官方例子</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/AndroidSession/" rel="next" title="Android 如何设计用户Session管理？">
                <i class="fa fa-chevron-left"></i> Android 如何设计用户Session管理？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/7847664?v=3&s=460"
               alt="RAE" />
          <p class="site-author-name" itemprop="name">RAE</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、项目整体架构"><span class="nav-number">2.</span> <span class="nav-text">二、项目整体架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、项目分层说明"><span class="nav-number">3.</span> <span class="nav-text">三、项目分层说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体项目分层："><span class="nav-number">3.1.</span> <span class="nav-text">整体项目分层：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体项目架构分为3层："><span class="nav-number">3.1.1.</span> <span class="nav-text">整体项目架构分为3层：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块层"><span class="nav-number">3.2.</span> <span class="nav-text">模块层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务逻辑层"><span class="nav-number">3.3.</span> <span class="nav-text">业务逻辑层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础组件层"><span class="nav-number">3.4.</span> <span class="nav-text">基础组件层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖管理"><span class="nav-number">3.5.</span> <span class="nav-text">依赖管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-接口层"><span class="nav-number">3.6.</span> <span class="nav-text">API 接口层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">3.7.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIWidget"><span class="nav-number">3.8.</span> <span class="nav-text">UIWidget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Router-路由管理"><span class="nav-number">3.9.</span> <span class="nav-text">Router 路由管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、项目安全说明"><span class="nav-number">4.</span> <span class="nav-text">四、项目安全说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口安全"><span class="nav-number">4.1.</span> <span class="nav-text">接口安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、模块说明"><span class="nav-number">5.</span> <span class="nav-text">五、模块说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户模块（User-Module）"><span class="nav-number">5.1.</span> <span class="nav-text">用户模块（User Module）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易模块（Trade-Module）"><span class="nav-number">5.2.</span> <span class="nav-text">交易模块（Trade Module）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RAE</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt6A8DTE';
      var conf = 'c193da28cff891748de44ad43138a944';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XlrGy7s6rTwDKLJ0lwcyAw1H-gzGzoHsz", "cjjKhwaKEFsLitoL0LnjGjQM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
